/* CSS for the blur effect on the rest of the content */
.content-to-blur {
    transition: filter 0.3s;
  }
  
  .content-to-blur.blurred {
    filter: blur(4px);
  }
 



  /* CSS for the support form overlay */
  .support-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Ensure the form is above other content */
  }
  
  /* CSS for the support form */
  .support-form {
    background: white; /* Change to a color that suits your design */
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    position: relative; /* For positioning the close button */
    z-index: 1001; /* Ensure the form is above the overlay */
  }
  
  /* CSS for the close button */
 
  .signup {
    background: white; /* Background color of the form */
    padding: 20px;
    border-radius: 8px;
    max-width: 400px; /* Adjust as needed */
    margin: 0 auto; /* Center the form horizontally */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow for better visibility */
  }
  
  .signup h3 {
    margin-bottom: 20px; /* Space below the heading */
    text-align: center; /* Center the heading */
    font-size: 24px; /* Adjust size as needed */
    color: #333; /* Dark gray text color */
    font-weight: bolder;
  }
  
  .signup form {
    display: flex;
    flex-direction: column;
  }
  
  .signup label {
    margin-bottom: 8px; /* Space below the label */
    font-weight: bold; /* Make label text bold */
    color: #555; /* Medium gray color */
  }
  
  .signup input[type="text"],
  .signup input[type="email"],
  .signup input[type="password"],
  .signup select  {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 16px; /* Space below the input fields */
    font-size: 16px; /* Font size for input text */
  }
  
  .signup input[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; /* Blue background for the button */
    color: white; /* White text color */
    font-size: 20px; /* Font size for button text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s;
     /* Smooth transition for hover effect */
     font-weight: bolder;
  }
  
  .signup input[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }

  /* Style for the modal container */
.members-modal {
  max-height: 80vh; /* Adjust this value as needed */
  overflow-y: auto;
  padding: 1rem; /* Optional padding */
  /* background-color: white;  */
 
}

/* Additional styles if needed */
.members-modal::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.members-modal::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2); /* Color of the scrollbar */
  border-radius: 4px; /* Rounded corners of the scrollbar */
}

